# Optimized Dockerfile for API development
FROM node:22-slim AS development

ENV APP_HOME=/app
WORKDIR ${APP_HOME}

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack for pnpm and suppress download prompts
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable

# Copy dependency files first (better caching)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.base.json ./

# Copy all package.json files for workspace
COPY packages/api/ ./packages/api/
COPY packages/shared/ ./packages/shared/
COPY _devops/ ./_devops/

# Install dependencies (this layer is cached unless dependencies change)
# corepack prepare --activate pre-downloads pnpm to avoid runtime download prompts
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc \
    --mount=type=secret,id=gitconfig,target=/root/.gitconfig \
    corepack prepare --activate && pnpm install

# Expose only the API port (other services have their own containers)
EXPOSE 4000

# Direct execution (script has shebang)
CMD ["/app/_devops/scripts/docker-start.dev.sh"]
